//COLORS

$dark-primary-color: #1C1C1E;
$dark-secondary-color: #2C2C2E;
$dark-tertiary-color: #3A3A3C;
$dark-quaternary-color: #48484A;

$light-primary-color: #F2F2F7;
$light-secondary-color: #E5E5EA;
$light-tertiary-color: #D1D1D6;
$light-quaternary-color: #C7C7CC;

$accent-color: #0A84FF;
$caption-color: #8E8E93;

// FONTS

$primary-font-family: "Inter", sans-serif;

// TRANSITIONS

$appearance-trans-speed: 400ms;

// SIZING

$large-screen-size: 96rem;
$medium-screen-size: 64rem; // DEFAULT
$small-screen-size: 32rem;

$icon-button-size: 1.5rem;

/*
 * RESET
 */

* {
  margin: 0;
  padding: 0;
}

ol, ul {
  list-style: none;
}

li {
  display: block;
  line-height: 1rem;
}

a {
  color: inherit;
  display: inline-block;
  text-decoration: none;
}

button {
  background: none;
  border: none;
  cursor: pointer;
}

/*
 * TYPOGRAPHY
 */

.title {
  font-size: 2rem;
  font-weight: 700;
  line-height: 1em;
  margin-top: 8rem;
  margin-bottom: 2rem;
}

.heading {
  font-size: 1rem;
  font-weight: 700;
  line-height: 1.5em;
}

.body {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5em;
}

.caption {
  color: $caption-color;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5em;
}

/*
 * GENERAL
 */

html {
  font-size: 16px;
}

body {
  background-color: $dark-primary-color;
  color: $light-primary-color;
  font-family: $primary-font-family;
  transition: background-color $appearance-trans-speed, color $appearance-trans-speed;
}

main {
  margin: 0 auto 8rem auto;
  width: $medium-screen-size;
}

.light-appearance {
  background-color: $light-primary-color;
  color: $dark-primary-color;
}

.invert-appearance {
  background-color: $light-primary-color;
  color: $dark-primary-color;
  transition: background-color $appearance-trans-speed, color $appearance-trans-speed;
}

.light-appearance .invert-appearance {
  background-color: $dark-primary-color;
  color: $light-primary-color;
}

.center {
  display: flex;
  justify-content: center;
}

.icon-button {
  background-size: 100% 100%;
  height: $icon-button-size;
  width: $icon-button-size;
}

/*
 * COMPONENTS
 */

// ICON LIST

.icon-list {
  display: flex;
}

.icon-list li {
  font-size: $icon-button-size;
}

.icon-list li:not(:first-child) {
  margin-left: 2rem;
}

// LIST BULLET POINTS

.bullet-point {
  padding-left: 3rem;
  position: relative;
}

.bullet-point:not(:first-child) {
  margin-top: 1rem;
}

.bullet-point:not(:first-child)::before {
  background-color: $accent-color;
  content: '';
  left: calc(0.5rem - 0.125rem);
  position: absolute;
  width: 0.25rem;
}

.bullet-point:after {
  background-color: $accent-color;
  border-radius: 0.5rem;
  content: '';
  height: 1rem;
  left: 0;
  position: absolute;
  top: 0.25rem;
  width: 1rem;
}

// X-SCROLLABLE LIST

.x-scrollable-list {
  display: flex;
  gap: 2rem;
  margin: 0 2rem;
  overflow-x: auto;
}

.x-scrollable-list::-webkit-scrollbar {
  display: none;
}

// MINI CARD

.mini-card {
  background-color: $dark-secondary-color;
  border-radius: 1rem;
  flex-shrink: 0;
  height: 8rem;
  padding: 2rem;
  transition: background-color $appearance-trans-speed;
  width: 16rem;
}

.light-appearance .mini-card {
  background-color: $light-secondary-color;
}

.mini-card .heading {
  margin-bottom: 1rem;
}

// CARD

.card:not(:first-child) {
  margin-top: 2rem;
}

.card a {
  background-color: $dark-secondary-color;
  border-radius: 1rem;
  display: flex;
  padding: 2rem;
  transition: background-color $appearance-trans-speed;
}

.light-appearance .card a {
  background-color: $light-secondary-color;
}

.card .thumbnail {
  border-radius: 1rem;
  height: 12rem;
  width: 12rem;
}

.card-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 2rem;
}

.card .caption {
  margin-bottom: 1rem;
}

.card p {
  line-height: 1.5em;
}

/*
 * NAVIGATION BAR
 */

nav {
  align-items: center;
  display: flex;
  height: 4rem;
  justify-content: space-between;
  margin: auto;
  width: $medium-screen-size;
  z-index: 1;
}

nav ul {
  display: flex;
}

nav ul li:not(:first-child) {
  margin-left: 4rem;
}

.current {
  color: $accent-color;
}

#appearance-toggle {
  background-image: url(/assets/images/icons/dark-appearance-icon.svg);
}

.light-appearance #appearance-toggle {
  background-image: url(/assets/images/icons/light-appearance-icon.svg);
}

/*
 * ABOUT PAGE
 */

// LANDING

#landing {
  margin: 12rem auto;
  width: $medium-screen-size;
}

#landing .title {
  margin: 0;
}

#link-icon-list {
  margin-bottom: 4rem;
  margin-top: 2rem;
}

#email-icon {
  background-image: url(/assets/images/icons/dark-email-icon.svg);
}

.light-appearance #email-icon {
  background-image: url(/assets/images/icons/light-email-icon.svg);
}

#github-icon {
  background-image: url(/assets/images/icons/dark-github-icon.svg);
}

.light-appearance #github-icon {
  background-image: url(/assets/images/icons/light-github-icon.svg);
}

#linkedin-icon {
  background-image: url(/assets/images/icons/dark-linkedin-icon.svg);
}

.light-appearance #linkedin-icon {
  background-image: url(/assets/images/icons/light-linkedin-icon.svg);
}

#cv-icon {
  background-image: url(/assets/images/icons/dark-cv-icon.svg);
}

.light-appearance #cv-icon {
  background-image: url(/assets/images/icons/light-cv-icon.svg);
}

// EDUCATION

#education {
  display: flex;
  flex-direction: column;
  padding: 0 calc((100vw - #{$medium-screen-size}) / 2);
  width: $medium-screen-size;
}

#education .bullet-point:not(:first-child)::before {
  bottom: 4rem;
  top: -5rem;
}

// EXPERIENCE

#experience {
  display: flex;
  flex-direction: column;
  padding: 0 calc((100vw - #{$medium-screen-size}) / 2) 8rem calc((100vw - #{$medium-screen-size}) / 2);
  width: $medium-screen-size;
}

#experience .bullet-point:not(:first-child)::before {
  bottom: 5rem;
  top: -6rem;
}

// MORE ABOUT

#more-about {
  max-width: 128rem;
  margin-bottom: 8rem;
  overflow: hidden;
  width: 100vw;
}

#more-about .title {
  margin-left: calc((100vw - #{$medium-screen-size}) / 2);
}

/*
 * POST
 */

.post .thumbnail {
  border-radius: 1rem;
  height: auto;
  margin: 2rem 0;
  max-width: 100%;
}

.post h2, .post h3, .post h4 {
  margin-top: 4rem;
}

.post p:not(.post blockquote p, .caption) {
  margin-top: 1rem;
}

.post a {
  color: $accent-color;
}

.post ol, .post ul {
  margin-left: 1rem;
}

.post > ol, .post > ul {
  padding-left: 1rem;
}

.post > ol {
  list-style: decimal;
}

.post ol > li > ol {
  list-style: lower-alpha;
}

.post ol > li > ol > li > ol {
  list-style: lower-roman;
}

.post ul {
  list-style: disc;
}

.post > ol, .post > ul {
  margin-top: 1rem;
}

.post li {
  display: list-item;
  line-height: 1.5em;
}

.post img {
  border-radius: 1rem;
  height: auto;
  max-width: 100%;
  margin: 1rem 0;
}

.post p:has(img) {
  text-align: center;
}

.post blockquote {
  border-radius: 1rem;
  margin-top: 2rem;
  padding: 2rem;
  transition: background-color $appearance-trans-speed;
}

.post > blockquote {
  background-color: $dark-secondary-color;
  margin: 2rem 0;
}

.light-appearance .post > blockquote {
  background-color: $light-secondary-color;
}

.post > blockquote > blockquote {
  background-color: $dark-tertiary-color;
}

.light-appearance .post > blockquote > blockquote {
  background-color: $light-tertiary-color;
}

.post > blockquote > blockquote > blockquote {
  background-color: $dark-quaternary-color;
}

.light-appearance .post > blockquote > blockquote > blockquote{
  background-color: $light-quaternary-color;
}

.post code {
  background-color: $dark-secondary-color;
  border-radius: 0.25rem;
  font-family: monospace;
  padding-left:0.25rem;
  padding-right: 0.25rem;
  transition: background-color $appearance-trans-speed;
}

.light-appearance .post code {
  background-color: $light-secondary-color;
}

.post pre {
  background-color: $dark-secondary-color;
  border-radius: 1rem;
  margin: 2rem 0;
  padding: 2rem;
  transition: background-color $appearance-trans-speed;
}

.light-appearance .post pre {
  background-color: $light-secondary-color;
}

.post hr {
  border: 1px solid $light-primary-color;
  margin: 4rem 0;
  transition: border $appearance-trans-speed;
}

.light-appearance .post hr {
  border: 1px solid $dark-primary-color;
}

/*
 * LARGE SCREEN
 */

@media screen and (min-width: 1568px) {
  main {
    width: $large-screen-size;
  }

  nav {
    width: $large-screen-size;
  }

  #landing {
    width: $large-screen-size;
  }

  #education {
    padding: 0 calc((100vw - #{$large-screen-size}) / 2);
    width: $large-screen-size;
  }

  #experience {
    padding: 0 calc((100vw - #{$large-screen-size}) / 2) 8rem calc((100vw - #{$large-screen-size}) / 2);
    width: $large-screen-size;
  }

  #more-about .title {
    margin-left: calc((100vw - #{$large-screen-size}) / 2);
  }
}

// RESTRICT SCREEN FROM BECOMING TOO LARGE

@media screen and (min-width: 2048px) {
  #more-about {
    margin-left: calc((100vw - 128rem) / 2);
  }

  #more-about .title {
    margin-left: calc((128rem - #{$large-screen-size}) / 2);
  }
}

/*
 * SMALL SCREEN SIZING
 */

@media screen and (min-width: 576px) and (max-width: 1087px) {
  main {
    width: $small-screen-size;
  }

  nav {
    width: $small-screen-size;
  }

  #landing {
    width: $small-screen-size;
  }

  #education {
    padding: 0 calc((100vw - #{$small-screen-size}) / 2);
    width: $small-screen-size;
  }

  #experience {
    padding: 0 calc((100vw - #{$small-screen-size}) / 2) 8rem calc((100vw - #{$small-screen-size}) / 2);
    width: $small-screen-size;
  }

  #more-about .title {
    margin-left: calc((100vw - #{$small-screen-size}) / 2);
  }
}

/*
 * X SMALL SCREEN SIZING
 */
@media screen and (max-width: 575px){
  main {
    width: calc(100vw - 4rem);
  }

  nav {
    width: calc(100vw - 4rem);
  }

  #landing {
    width: calc(100vw - 4rem);
  }

  #education {
    padding: 0 2rem;
    width: calc(100vw - 4rem);
  }

  #education .bullet-point:not(:first-child)::before {
    display: none;
  }

  #experience {
    padding: 0 2rem 8rem 2rem;
    width: calc(100vw - 4rem);
  }

  #experience .bullet-point:not(:first-child)::before {
    display: none;
  }

  #more-about .title {
    margin-left: 2rem;
  }

  .card-list {
    display: flex;
    flex-direction: column;
  }

  .card a {
    flex-direction: column;
  }

  .card .thumbnail {
    height: auto;
    margin: 0 auto;
    width: 100%;
  }

  .card-content {
    margin: 2rem 0 0 0;
  }
}
